; StoreCore Global Configuration File
;
; Comments start with ';', as in php.ini.
; Section headings in square brackets are not parsed.

[Core]
storecore.kill_switch = Off
storecore.maintenance_mode = Off
storecore.statistics = On
storecore.null_logger = Off

[Database]
storecore_database.driver = 'mysql'
storecore_database.default_host = 'localhost'
storecore_database.default_database = 'test'
storecore_database.default_username = 'root'
storecore_database.default_password = ''

[File System]
;storecore_filesystem.cache = ''
;storecore_filesystem.library_root = ''
;storecore_filesystem.logs = ''
